<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>%APP_TITLE%</title>
    <link rel="canonical" href="%APP_URL%" />
    <link rel="icon" type="image/svg+xml" href="%APP_FAVICONSVG%" />
    <link rel="alternate icon" href="%APP_FAVICONICO%" />
    <meta name="title" content="%APP_TITLE%" />
    <meta name="description" content="%APP_DESCRIPTION%" />
    <meta http-equiv="last-modified" content="%APP_COMMITTIME%" />
    <meta property="og:locale" content="en" />
    <meta property="og:locale:alternate" content="en" />
    <meta property="og:locale:alternate" content="fr" />
    <meta property="og:locale:alternate" content="de" />
    <meta property="og:locale:alternate" content="zh-Hans" />
    <meta property="og:locale:alternate" content="zh-Hant" />
    <meta property="og:locale:alternate" content="ru" />
    <meta property="og:locale:alternate" content="pl" />
    <meta property="og:locale:alternate" content="es" />
    <meta property="og:locale:alternate" content="it" />
    <meta property="og:locale:alternate" content="cs" />
    <meta property="og:locale:alternate" content="pt-BR" />
    <meta property="og:locale:alternate" content="ja" />
    <meta property="og:locale:alternate" content="uk" />
    <meta property="og:locale:alternate" content="ar" />
    <meta property="og:title" content="%APP_TITLE%" />
    <meta property="og:description" content="%APP_DESCRIPTION%" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="%APP_URL%" />
    <meta property="og:image" content="%APP_OGIMAGE%" />
    <meta property="og:image:alt" content="ArcoMage HD's screenshot and logo" />
    <meta property="og:site_name" content="%APP_TITLE%" />
    <meta property="article:published_time" content="2021-04-01T18:59:44+00:00" />
    <meta property="article:modified_time" content="%APP_COMMITTIME2%" />
    <meta property="article:author" content="https://tomchen.org/" />
    <meta property="article:section" content="Game" />
    <meta property="article:tag" content="Arcomage" />
    <meta property="article:tag" content="Card game" />
    <meta property="article:tag" content="Might and Magic" />
    <meta property="article:tag" content="3DO" />
    <meta property="article:tag" content="NWC" />
    <meta property="article:tag" content="RPG" />
    <meta property="article:tag" content="Minigame" />
    <meta property="article:tag" content="Clone" />
    <meta property="article:tag" content="React" />
    <meta property="article:tag" content="WebRTC" />
    <meta property="article:tag" content="Open Source" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="%APP_TITLE%" />
    <meta name="twitter:description" content="%APP_DESCRIPTION%" />
    <meta name="twitter:url" content="%APP_URL%" />
    <meta name="twitter:image" content="%APP_OGIMAGE%" />
    <meta name="twitter:creator" content="@tomchenorg" />
    <meta name="twitter:site" content="@tomchenorg" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
